[00:06.37] シェルターのおと ひとりめがさめた
[00:12.97] ピピピピ とくにいじょうないようだ
[00:19.29] ポストのなかは きっとカラッポだ
[00:25.83] うえきばちのめ きょうもでてこないや
[00:34.83] 
[00:30.73] やさしい あおぞら おっこちて
[00:37.48] しずか しずかな ほしになる
[00:44.48] 
[00:44.86] つなぐつながる ユメとメトロジカ
[00:51.22] まわるまわるよ ミチのエントロピカ
[00:57.47] イエスか ノーか フシギのコトバニカ
[01:03.92] マエか ウシロか すすめテクノポリカ
[01:12.92] 
[01:08.96] "まるばつ さかだち おつきさま"
[01:16.00] キミをキミを さがしにいきたいの
[01:19.97] たのしいはなし もっとしたいの したいの
[01:29.97] 
[01:26.03] ヒトリボッチのベッドに オハヨーハヨー
[01:32.56] シーラカンスのシッポに オハヨーハヨー
[01:38.86] スフィンクスのナゾナゾに オハヨーハヨー
[01:45.11] メモリのなかのキミに オハヨーハヨー
[01:54.11] 
[01:51.89] たいせつなモノ たくさんあるけれど
[01:58.43] いまはこれだけ もっていればいい
[02:04.72] キミがさいごに おしえてくれたモノ
[02:11.27] うえきばちのめ きょうもでてこないや
[02:20.27] 
[02:16.23] "ガレキの あめだま ふってきた"
[02:23.23] プラスチックでできたカサ さそうよ
[02:27.04] ココロ サビついて しまわぬように
[02:35.54] 
[02:33.33] ヒナタボッコのてんしに オハヨーハヨー
[02:39.69] ミズタマダンスのそらに オハヨーハヨー
[02:46.09] マーマレードのだいちに オハヨーハヨー
[02:52.49] メモリのなかのキミは オハヨーハヨー
[03:01.49] 
[03:23.46] しずかに ねむる きみをみた
[03:30.56] ポタリ ポタリ オトをたててシズク
[03:34.33] どうして かなしいよ こんなに コンナニ コンナニ・・・・
[03:48.83] 
[03:44.94] チキュウぼっこのラブに オハヨーハヨー
[03:51.24] あさとひるとよるに オハヨーハヨー
[03:57.62] ウチュウギンガのリズムに オハヨーハヨー
[04:04.17] アダムとイブのあいだに オハヨーハヨー
[04:13.67] 
[04:10.48] あいたかったの キミに オハヨーハヨー
[04:17.00] うまれたばかりの "キミ"に オハヨーハヨー...