[00:06.50] シェルターのおと ひとりめがさめた
[00:12.87] ピピピピ とくにいじょうないようだ
[00:19.26] ポストのなかは きっとカラッポだ
[00:25.57] うえきばちのめ きょうもでてこないや
[00:34.57] 
[00:30.57] やさしい あおぞら おっこちて
[00:37.83] しずか しずかな ほしになる
[00:44.83] 
[00:45.40] つなぐつながる ユメとメトロジカ
[00:51.73] まわるまわるよ ミチのエントロピカ
[00:58.10] イエスか ノーか フシギのコトバニカ
[01:04.52] マエか ウシロか すすめテクノポリカ
[01:13.52] 
[01:09.44] "まるばつ さかだち おつきさま"
[01:16.84] キミをキミを さがしにいきたいの
[01:20.34] たのしいはなし もっとしたいの したいの
[01:30.34] 
[01:26.81] ヒトリボッチのベッドに オハヨーハヨー
[01:33.36] シーラカンスのシッポに オハヨーハヨー
[01:39.78] スフィンクスのナゾナゾに オハヨーハヨー
[01:45.96] メモリのなかのキミに オハヨーハヨー
[01:54.96] 
[01:52.69] たいせつなモノ たくさんあるけれど
[01:59.07] いまはこれだけ もっていればいい
[02:05.35] キミがさいごに おしえてくれたモノ
[02:11.78] うえきばちのめ きょうもでてこないや
[02:20.78] 
[02:16.74] "ガレキの あめだま ふってきた"
[02:23.82] プラスチックでできたカサ さそうよ
[02:27.32] ココロ サビついて しまわぬように
[02:35.82] 
[02:33.58] ヒナタボッコのてんしに オハヨーハヨー
[02:39.97] ミズタマダンスのそらに オハヨーハヨー
[02:46.24] マーマレードのだいちに オハヨーハヨー
[02:52.76] メモリのなかのキミは オハヨーハヨー
[03:01.76] 
[03:24.15] しずかに ねむる きみをみた
[03:30.84] ポタリ ポタリ オトをたててシズク
[03:34.70] どうして かなしいよ こんなに コンナニ コンナニ・・・・
[03:49.20] 
[03:45.06] チキュウぼっこのラブに オハヨーハヨー
[03:51.61] あさとひるとよるに オハヨーハヨー
[03:58.17] ウチュウギンガのリズムに オハヨーハヨー
[04:04.43] アダムとイブのあいだに オハヨーハヨー
[04:13.93] 
[04:10.88] あいたかったの キミに オハヨーハヨー
[04:17.21] うまれたばかりの "キミ"に オハヨーハヨー...