[00:00.88] ハロー
[00:03.95] 憂鬱を吹き飛ばす言葉は
[00:10.59] ハロー
[00:12.09] 
[00:16.70] 春が来れば 桜の短命を嘆いても
[00:28.22] 儚いもの 尊さに気付けなかった
[00:35.72] 
[00:39.43] 衒う心
[00:45.16] どこか遠く飛んでってよ
[00:50.66] 
[00:51.33] ハロー ハロー 交そう
[00:55.73] ここから全てが始まるよ
[01:02.05] 同じ目線で
[01:08.03] ためらうことなく 無邪気に
[01:12.40] 言うよ ハロー
[01:15.90] 
[01:19.09] 振り返れば 幾つもの偶然に囲まれて
[01:30.27] 愛する人 友達と 繋がってきたはずなのに
[01:40.27] 
[01:41.51] 嘘を付いて
[01:47.13] 何度 虚しさ 感じただろう
[01:53.63] 
[01:53.37] ハロー ハロー 話そう
[01:57.85] いつもの偶然で出逢っても
[02:04.08] 同じ歩幅で
[02:09.95] ためらう事なく 無邪気に
[02:15.06] 言うよ ハロー
[02:18.56] 
[02:16.95] いつだってそうだった
[02:22.53] 心許せなかった
[02:28.49] 強がって しくじって
[02:33.70] 精一杯だった
[02:36.70] 
[02:43.77] ハロー ハロー 交そう
[02:48.51] ここから全てが始まるよ
[02:55.06] 同じ目線で
[03:00.66] ためらわずに交そう
[03:05.16] 
[03:06.71] ハロー ハロー 話そう
[03:11.23] いつもの偶然で出逢っても
[03:17.43] 同じ歩幅で
[03:21.43] ためらわずに交そう
[03:25.93] 
[03:29.27] ネガティヴな昨日に さようなら
[03:34.40] どうせなら裸足で出掛けて もう一度
[03:39.99] さりげなく言うよ ハロー