[00:06.92] シェルターのおと ひとりめがさめた ピピピピ とくにいじょうないようだ
[00:19.79] ポストのなかは きっとカラッポだ
[00:25.96] うえきばちのめ きょうもでてこないや
[00:31.23] やさしい あおぞら おっこちて
[00:38.73] 
[00:38.01] しずか しずかな ほしになる
[00:45.33] つなぐつながる ユメとメトロジカ
[00:53.33] 
[00:51.10] まわるまわるよ ミチのエントロピカ
[00:58.37] イエスか ノーか フシギのコトバニカマエか ウシロか すすめテクノポリカ
[01:09.45] "まるばつ さかだち おつきさま"
[01:15.84] キミをキミを さがしにいきたいの
[01:23.84] 
[01:18.61] たのしいはなし もっとしたいの したいの
[01:26.75] ヒトリボッチのベッドに オハヨーハヨー
[01:33.31] シーラカンスのシッポに オハヨーハヨー
[01:42.81] 
[01:39.79] スフィンクスのナゾナゾに オハヨーハヨー
[01:45.96] メモリのなかのキミに オハヨーハヨー
[01:52.58] たいせつなモノ たくさんあるけれど
[01:58.95] いまはこれだけ もっていればいい
[02:06.95] 
[02:05.19] キミがさいごに おしえてくれたモノ
[02:11.72] うえきばちのめ きょうもでてこないや
[02:16.65] "ガレキの あめだま ふってきた"
[02:23.57] プラスチックでできたカサ さそうよ
[02:32.07] 
[02:26.91] ココロ サビついて しまわぬように
[02:34.06] ヒナタボッコのてんしに オハヨーハヨー
[02:40.46] ミズタマダンスのそらに オハヨーハヨー
[02:49.96] 
[02:46.83] マーマレードのだいちに オハヨーハヨー
[02:53.28] メモリのなかのキミは オハヨーハヨー
[03:24.15] しずかに ねむる きみをみた
[03:30.60] ポタリ ポタリ オトをたててシズクどうして かなしいよ
[03:38.62] こんなに コンナニ コ ン ナ ニ ．．．
[03:45.45] チキュウぼっこのラブに オハヨーハヨー
[03:52.19] あさとひるとよるに オハヨーハヨー
[03:58.45] ウチュウギンガのリズムに オハヨーハヨー
[04:04.63] アダムとイブのあいだに オハヨーハヨー
[04:11.04] あいたかったの"キミ"に オハヨーハヨーうまれたばかりの"キミ"に オハヨーハヨー...