[00:06.34] シェルターのおと ひとりめがさめた
[00:12.94] ピピピピ とくにいじょうないようだ
[00:19.22] ポストのなかは きっとカラッポだ
[00:25.86] うえきばちのめ きょうもでてこないや
[00:34.86] 
[00:30.78] やさしい あおぞら おっこちて
[00:37.46] しずか しずかな ほしになる
[00:44.46] 
[00:44.89] つなぐつながる ユメとメトロジカ
[00:51.27] まわるまわるよ ミチのエントロピカ
[00:57.45] イエスか ノーか フシギのコトバニカ
[01:03.98] マエか ウシロか すすめテクノポリカ
[01:12.98] 
[01:08.94] "まるばつ さかだち おつきさま"
[01:16.02] キミをキミを さがしにいきたいの
[01:19.92] たのしいはなし もっとしたいの したいの
[01:29.92] 
[01:26.08] ヒトリボッチのベッドに オハヨーハヨー
[01:32.57] シーラカンスのシッポに オハヨーハヨー
[01:38.84] スフィンクスのナゾナゾに オハヨーハヨー
[01:45.16] メモリのなかのキミに オハヨーハヨー
[01:54.16] 
[01:51.85] たいせつなモノ たくさんあるけれど
[01:58.44] いまはこれだけ もっていればいい
[02:04.70] キミがさいごに おしえてくれたモノ
[02:11.26] うえきばちのめ きょうもでてこないや
[02:20.26] 
[02:16.22] "ガレキの あめだま ふってきた"
[02:23.27] プラスチックでできたカサ さそうよ
[02:27.03] ココロ サビついて しまわぬように
[02:35.53] 
[02:33.38] ヒナタボッコのてんしに オハヨーハヨー
[02:39.61] ミズタマダンスのそらに オハヨーハヨー
[02:46.04] マーマレードのだいちに オハヨーハヨー
[02:52.42] メモリのなかのキミは オハヨーハヨー
[03:01.42] 
[03:23.41] しずかに ねむる きみをみた
[03:30.56] ポタリ ポタリ オトをたててシズク
[03:34.36] どうして かなしいよ こんなに コンナニ コンナニ・・・・
[03:48.86] 
[03:44.95] チキュウぼっこのラブに オハヨーハヨー
[03:51.21] あさとひるとよるに オハヨーハヨー
[03:57.67] ウチュウギンガのリズムに オハヨーハヨー
[04:04.12] アダムとイブのあいだに オハヨーハヨー
[04:13.62] 
[04:10.49] あいたかったの キミに オハヨーハヨー
[04:17.03] うまれたばかりの "キミ"に オハヨーハヨー・・・・