[00:06.56] シェルターのおと ひとりめがさめた
[00:12.85] ピピピピ とくにいじょうないようだ
[00:19.21] ポストのなかは きっとカラッポだ
[00:25.57] うえきばちのめ きょうもでてこないや
[00:34.57] 
[00:30.52] やさしい あおぞら おっこちて
[00:37.89] しずか しずかな ほしになる
[00:44.89] 
[00:45.43] つなぐつながる ユメとメトロジカ
[00:51.72] まわるまわるよ ミチのエントロピカ
[00:58.17] イエスか ノーか フシギのコトバニカ
[01:04.59] マエか ウシロか すすめテクノポリカ
[01:13.59] 
[01:09.41] "まるばつ さかだち おつきさま"
[01:16.81] キミをキミを さがしにいきたいの
[01:20.32] たのしいはなし もっとしたいの したいの
[01:30.32] 
[01:26.82] ヒトリボッチのベッドに オハヨーハヨー
[01:33.30] シーラカンスのシッポに オハヨーハヨー
[01:39.79] スフィンクスのナゾナゾに オハヨーハヨー
[01:45.96] メモリのなかのキミに オハヨーハヨー
[01:54.96] 
[01:52.66] たいせつなモノ たくさんあるけれど
[01:59.04] いまはこれだけ もっていればいい
[02:05.31] キミがさいごに おしえてくれたモノ
[02:11.77] うえきばちのめ きょうもでてこないや
[02:20.77] 
[02:16.71] "ガレキの あめだま ふってきた"
[02:23.82] プラスチックでできたカサ さそうよ
[02:27.34] ココロ サビついて しまわぬように
[02:35.84] 
[02:33.54] ヒナタボッコのてんしに オハヨーハヨー
[02:39.91] ミズタマダンスのそらに オハヨーハヨー
[02:46.25] マーマレードのだいちに オハヨーハヨー
[02:52.78] メモリのなかのキミは オハヨーハヨー
[03:01.78] 
[03:24.13] しずかに ねむる きみをみた
[03:30.86] ポタリ ポタリ オトをたててシズク
[03:34.75] どうして かなしいよ こんなに コンナニ コンナニ・・・・
[03:49.25] 
[03:45.09] チキュウぼっこのラブに オハヨーハヨー
[03:51.62] あさとひるとよるに オハヨーハヨー
[03:58.16] ウチュウギンガのリズムに オハヨーハヨー
[04:04.47] アダムとイブのあいだに オハヨーハヨー
[04:13.97] 
[04:10.85] あいたかったの キミに オハヨーハヨー
[04:17.26] うまれたばかりの "キミ"に オハヨーハヨー・・・・